server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    # listen       80;
    # listen  [::]:80;
    # server_name  localhost;
    # listen 80 default_server;
    # listen [::]:80 default_server;
    listen 8080 default_server;
    listen [::]:8080 default_server;
    

    #HTTPS的默认访问端口443。
    #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
    listen 443 ssl;
    
    #填写证书绑定的域名
    server_name www.chenjunhuang.top;

    #填写证书文件绝对路径
    ssl_certificate cert/www.chenjunhuang.top.pem;
    #填写证书私钥文件绝对路径
    ssl_certificate_key cert/www.chenjunhuang.top.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
  
    #自定义设置使用的TLS协议的类型以及加密套件（以下为配置示例，请您自行评估是否需要配置）
    #TLS协议版本越高，HTTPS通信的安全性越高，但是相较于低版本TLS协议，高版本TLS协议对浏览器的兼容性较差。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

    #表示优先使用服务端加密套件。默认开启
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_types      text/css text/javascript application/javascript application/json image/jpeg image/png image/gif;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    

    location /api/ {
        proxy_pass http://mangosteen-prod-1:3000;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location ~* .(?:css|js)$ {
        expires 10y;
        add_header Cache-Control "public";
        root   /usr/share/nginx/html;
    }

    location /manifest.webmanifest {
        types {
          application/manifest+json  webmanifest;
        }
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}